<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        .navbar{
            background-color: black;
            border-radius: 30px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar ul li{
            float: left;
            list-style: none;
            margin: 13px 20px;
            padding-top: 2px;
        }
        .navbar ul li a{
            padding: 3px 3px;
            color: white;
            text-decoration:none;
            text-transform: capitalize;
        }
        .navbar ul li a:hover{
            color: red;
             
        }
        
    nav ul li a::after {
      content: "";
      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translateX(-50%);
      width: 0;
      height: 2px;
      background:red;
      transition: width 0.3s ease;
    }

    nav ul li a:hover::after {
      width: 100%;
    }
        .Search {
            float: right;
            color:black;
            padding: 12px 75px;

        }
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
        }
    
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="Search">
                    <input type="text" name="Search" id="Search" placeholder="search this website">
                </div>
            </ul>
        </nav>
    </header>
    
</body>
</html>